name=R4_DMA
version=beta-0.1
author=David Caldwell <deltagrobotics@gmail.com>
maintainer=David Caldwell <deltagrobotics@gmail.com>
sentence=Library for DMAC controller on UNO-R4 boards 
paragraph=Library for DMAC controller on UNO-R4 boards 
category=Device Control
url=https://github.com/delta-G/R4_DMA
architectures=renesas_uno
includes=R4_DMA.h
